{
	"info": {
		"_postman_id": "780cbf21-6267-494e-a7e5-d71591bee7df",
		"name": "Model.studio API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23322895"
	},
	"item": [
		{
			"name": "api welcome",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8069/api",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8069",
					"path": [
						"api"
					]
				}
			},
			"response": []
		},
		{
			"name": "register",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8069/api",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8069",
					"path": [
						"api"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8069/api",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8069",
					"path": [
						"api"
					]
				}
			},
			"response": []
		}
	]
}